server {
    listen       6060;

    location /metrics {
        default_type text/plain;

        content_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()

            -- First endpoint
            -- local res1, err1 = httpc:request_uri("http://mezod:6065/debug/metrics/prometheus")
            local res1, err1 = httpc:request_uri("http://35.223.83.189:6065/debug/metrics/prometheus")
            if not res1 then
                ngx.say("# Error scraping 6065: ", err1)
            else
                ngx.say(res1.body)
            end

            -- Second endpoint
            -- local res2, err2 = httpc:request_uri("http://mezod:26660/")
            local res2, err2 = httpc:request_uri("http://35.223.83.189:26660/")
            if not res2 then
                ngx.say("# Error scraping 26660: ", err2)
            else
                ngx.say(res2.body)
            end
        }
    }
}
