# Helm chart for Mezod

The chart contains configuration for testnet on Sepolia so far.
Eventually, it will be updated to support mainnet by default.

## Pre-requisites

### Secrets

The chart requires a secrets (variable `secrets.keyring`) to be created in the same namespace.
The following script is just an example. You can use any other method to create the secret.

```shell
# Choose a name for the secret
name=localkey

# Generate a random password
password="$(openssl rand -hex 32)"

# Generate a mnemonic
# You can use the following command to generate a mnemonic
# Get the latest version of $DOCKER_IMAGE from registry
mnemonic="$(docker run --rm -it --platform linux/amd64 --entrypoint="" <DOCKER_IMAGE> mezod keys mnemonic)"

kubectl -n <NAMESPACE> create secret generic <SECRET_NAME> \
  --from-literal=KEYRING_NAME="$name" \
  --from-literal=KEYRING_PASSWORD="$password" \
  --from-literal=KEYRING_MNEMONIC="$mnemonic" \
  --from-literal=ETHEREUM_ENDPOINT="alchemy/infura/your-own-endpoint"
```

---

> The following section is generated by Helm-docs (using pre-commit hook). Do not edit it manually.


{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
